@CHARSET "utf-8";

body, td, th, span, p, input,Textarea, select {
	font-family: Roboto, NotoSansKR, Apple SD Gothic Neo,Helvetica,sans-serif;
	font-size: 0.9em;
	color:#333;
}

.maincolor{
	color:#7871B6;
}	

.btn-main{
	color: #fff;
    background-color: #7871B6;
    border-color: #7871B6;
}

.fcolor{
	color: #333;
}

a{color:#333;text-decoration:none}

table{
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}

.box{
	margin: 0;
	padding: 0;
	border: solid #e4e4e4 1px;
	border-collapse: collapse;
}

.on{
	display:block;
}

.errorMessage{
	color:red;
	font-size:0.8em;
}

.align_left{
	text-align: left;
}
.align_right{
	text-align: right;
}
.align_center{
	text-align: center;
}

nav#mainNav {
    background: #fff;
}





