@charset "UTF-8";

.content ul li {
    float: left;
}

.content ul {
    overflow: hidden;
    margin-left: 220px;
    font-weight: bold;
}

#step {
    background-color: #F7C9C9;
    margin-bottom: 30px;
    font-size: 1.1em;
    border-radius: 10px;
    width: 1296px;
}
#step a {
    margin-right: 50px;
    margin-left: 50px;
    font-size: 1.2em;
    font-size: white;
}

nav.content {
    /* margin: 0 auto; */
    width: 1600px;
}

div#c_status_info {
    width: 100%;
    margin-bottom: 100px;
    margin-top: 20px;
}

#pay_input input[type="text"] {
    margin-right: 84px;
    background-color: #dfd9d9;
}

legend.pay_input {
    border-bottom: 3px solid gray;
    margin-bottom: 9px;
    font-weight: bold;
}

.contents {
    width: 972px;
    margin-bottom: 50px;
    float: left;
}

#step ul:nth-child(2n+1) {
    font-size: 1.3em;
    /* color: white; */
}

div#ticket_way {
    font-size: 1.5em;
    margin-bottom: 50px;
    font-weight: bold;
    /* background-color: #FAF4F4; */
    height: 100px;
    width: 100%;
}


input[type="radio"] {
    margin-left: 30px;
    /* margin-top: 37px; */
}

#pay_input1 input[type=text] {
    background-color: #efe8e8;
    margin-right: 50px;
    width: 20%;
    font-size: 1.1em;
    margin-left: 50px;
    margin-top: 10px;
}

fieldset#pay_input2 {
    height: 58px;
}

#payment label {
    margin-left: 20px;
    width: 30%;
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}
input#basic_pay {
    margin-bottom: 20px;
}

div#payment {
    margin-bottom: 50px;
    /* width: 70%; */
}

div#c_payment_info {
    width: 100%;
}

#payment input[type=text] {
    font-size: 1.1em;
}

#payment input[type="password"] {
    font-size: 1.1em;
}

#deliver label {
    margin-left: 20px;
    width: 30%;
    font-size: 1.3em;
}

input.del {
    margin-left: 0px;
    margin-right: 0px;
    width: 40%;
    margin: 0;
    float: inherit;
    font-size: 1.1em;
}

#deliver label {
    /* margin-left: 0; */
    width: 30%;
    font-size: 1.3em;
    font-weight: bold;
}

span#d_type {
    font-size: 1.0em;
    /* margin-right: 14px; */
    font-weight: bold;
}

#deliver label {
    margin-bottom: 12px;
}

.p_title_area {
    width: 21%;
    float: left;
    margin-left: 50px;
    height: 667px;
    /* border: 3px solid gray; */
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
    background-color: #f7c9c9;
}

input#totalPrice {
    border: 0;
    text-align: right;
    margin-right: 5px;
    background-color: #f7c9c9;
    font-size: 2.0em;
    width: 51%;
    font-weight: bolder;
    margin-top: 6px;
    color: #ef0101;
}

div#payment {
    background-color: #faf4f4;
    border-radius: 10px;
}

div#deliver {
    background-color: #faf4f4;
    border-radius: 10px;
}
input#n_card_num1 {
    width: 5%;
    text-align: center;
}

input#n_card_num2 {
    width: 5%;
    text-align: center;
}

input#n_card_num3 {
    width: 5%;
    text-align: center;
}

input#n_card_num4 {
    width: 5%;
    text-align: center;
}

.hidden{
	display:none;
}

input#reserv {
    background-color: #F7C9C9;
    color: white;
    width: 21%;
    margin-top: 20px;
    font-size: 1.8em;
    margin-left: 51px;
    border: 0;
    border-radius: 10px;
}
div#back {
    background-color: #faf4f4;
    height: 50px;
    border-radius: 10px;
}

span#con_name {
    font-size: 1.3em;
    font-weight: bolder;
}


.concert {
    margin-top: 15px;
}

span#con_pl {
    font-size: 1.3em;
    font-weight: bold;
}

select#con_date {
    width: 200px;
    font-size: 1.2em;
}

p#selected_date {
    font-size: 1.2em;
}

p#total_price {
    font-size: 1.0em;
    font-weight: bold;
}

span#gun {
    font-size: 1.5em;
    color: #ed3c3c;
    font-weight: bolder;
}

input#go_main {
    background-color: #e4e4e4;
    color: #999999;
    width: 21%;
    margin-top: 20px;
    font-size: 1.8em;
    margin-left: 51px;
    border: 0;
    border-radius: 10px;
}
span#\31 {
    color: white;
}
span#\33 {
    color: white;
}

span#\32 {
    font-size: 1.0em;
}
form#payFrm {
    /* width: 70%; */
    float: left;
    height: 700px;
    margin-bottom: 300px;
}


div#c_seat_info {
    width: 70%;
    float: left;
    margin-right: 50px;
    /* clear: both; */
    margin-bottom: 64px;
    margin-top: -60px;
}

legend.seat {
    border-bottom: 3px solid gray;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 35px;
}

form#seat_c {
    /* float: left; */
}

select#seat_type {
    width: 340px;
    font-size: 1.8em;
    /* float: left; */
    font-weight: bold;
}

#seat_choice div#payment {
    float: left;
}

select#seat_qty {
    width: 340px;
    font-size: 1.8em;
    /* float: left; */
    font-weight: bold;
    float: right;
}
input#re {
    float: right;
    margin-top: 10px;
    margin-right: 16px;
    width: 270px;
    font-size: 2.0em;
    border: 0;
    background-color: #F7C9C9;
    border-radius: 10px;
    margin-bottom: 50px;
    color: white;
}

#seat_pic p {
    font-size: 1.8em;
    font-style: italic;
    font-weight: bold;
    border-bottom: 3px solid gray;
    margin-bottom: 40px;
}

div#seat_pic {
    width: 70%;
    float: left;
    margin-bottom: 50px;
    margin-right: 50px;
}

div#reservation_list {
    margin-top: 50px;
    font-size: 1.5em;
}

#divpa {
    text-align: center;
    font-size: 1.5em;
}
div#con_info {
    width: 1200px;
    overflow: hidden;
    border-top: 3px solid gray;
    height: 350px;
    margin-bottom: 30px;
}

div#pur-detail {
    margin: auto;
    width: 1200px;
}

div#con_poster {
    width: 20%;
    float: left;
    margin-top: 10px;
}

div#con-desc {
    float: left;
    margin-top: 10px;
    width: 80%;
    height: 100%;
}

#con-desc table {
    height: 270px;
    width: 95%;
    font-size: 1.5em;
    font-weight: bold;
}

th.con {
    width: 17%;
    background-color: #F7C9C9;
    /* margin-left: 10px; */
    padding-left: 28px;
}
td.con {
    font-size: 1.0em;
    padding-left: 30px;
}

span#bun {
    color: #f14545;
}

span#mae {
    color: #f14545;
}

p#p {
    font-size: 2.2em;
    font-style: italic;
    font-weight: bolder;
}

div#pur_info {
    width: 1200px;
}

table#pur_de {
    width: 100%;
    height: 350px;
    font-weight: bold;
    border-top: 3px solid gray;
    font-size: 1.5em;
}

th.pur {
    width: 20%;
    background-color: #F7C9C9;
    padding-left: 42px;
}

td.pur {
    padding-left: 33px;
}

#pur_info tr {
    border-bottom: 1px solid gray;
}